artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2466596
model_uuid: 04b3ea5b7f0b4260b4d49414ef87fead
run_id: 044c468cf849413784982cca7ec42095
signature:
  inputs: '[{"type": "double", "name": "Pclass", "required": true}, {"type": "double",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "SibSp", "required": true}, {"type": "double",
    "name": "Parch", "required": true}, {"type": "double", "name": "Fare", "required":
    true}, {"type": "double", "name": "Embarked_Q", "required": true}, {"type": "double",
    "name": "Embarked_S", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-02-04 02:07:34.849447'
